#productGrid {
    margin-top: 30px;
    padding: 0 5%;
    display: grid;
    grid-gap: 20px;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media screen and (max-width: 1200px){
    #productGrid{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 900px){
    #productGrid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 600px){
    #productGrid{
        grid-template-columns: 1fr;
    }
}

.productCard {
    background-color: #EEEEEE;;
    text-align: center;
    padding: 15px 15px 5px;
    border-radius: 20px;
    border: none;
}

.productCard img {
    width: 100%;
    height: 250px;
    cursor: pointer;
    border-radius: 20px;
    border: none;
}

.productCard img:hover {
    transform: translateY(-8px);
    transition: 1.5s;
}

.productCard .order {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-size: 110%;
}

.productCard .order button {
    height: 20px;
    width: 20px;
    border: none;
    color: white;
    font-size: 90%;;
    text-align: center;
}

.productCard .order button:hover {
    background-color: grey;
    font-size: 102%;
    transition: 0.5s;
    cursor: pointer;
}

.order .increase {
    background-color: #7EA172;
}

.order .decrease {
    background-color: #9e2b25;
}

.productCard .info {
    text-align: center;

}

.info .price {
    color: #F7B32B;
}

.info .description {
    font-style: italic;
}