.shopping-cart {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    padding: 0 10px;
    align-content: center;
    /* border: 1px solid red; */
}

.shopping-cart p {
    color: white;
    margin: 1px 0;
    transition: 5s;
    align-self: center;
    height: 90%;
    /* border: 1px solid green; */
}

.cart-title-name, .cart-title-quantity, .cart-title-price, .cart-title-cost {
    padding: 0px 4px;
    text-align: center;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.5);
    overflow: auto;
}

.cart-product-name, .cart-product-quantity, .cart-unit-price{
    text-align: center;
    background: rgba(129, 125, 125, 0.5);

}

.cart-cost, .subtotal-price, .taxes-price, .total-price {
    text-align: center;
    background: rgba(41, 39, 39, 0.5);
}

.subtotal-title, .taxes-title, .total-title {
    grid-column: 1 / 4;
}

.subtotal-title, .total-title {
    background: rgba(255, 255, 255, 0.6);
    padding-left: 20px;
    font-weight: bold;
}

.taxes-title {
    background: rgba(129, 125, 125, 0.5);
    padding-left: 40px;
}

.subtotal-price, .total-price {
    font-weight: bold;
}

.notification {
    color: white;
    font-weight: bold;
    padding: 0 40px;
    text-align: center;
    font-size: 20px
}